<#@ template  language="C#" debug="true" hostspecific="True"#>
<#@ include file="MultipleOutputHelper.ttinclude"#> 
<#@ output extension=".cs" #>
<#@ include file="SQLServer.ttinclude" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Configuration"#>  
<#
    var tables = LoadTables();
     
    var manager = Manager.Create(Host, GenerationEnvironment);  

	//遍歷所有表
	foreach(var tbl in tables){
		if(!ExcludeTables.Contains(tbl.Name))
		{
			// 設瞞導出的文件名
			manager.StartNewFile(tbl.CleanName+"Table.cs");
#> 
using System;

namespace <#=Namespace#> {
        /// <summary>
        /// Table: <#=tbl.Name#>
        /// Primary Key: <#=tbl.PrimaryKey#>
        /// </summary>
        public class <#=tbl.CleanName#>Table {
			/// <summary>
			/// 表名
			/// </summary>
			public static string TableName {
				get{
        			return "<#=tbl.CleanName#>";
      			}
			}

<#          foreach(var col in tbl.Columns){#>
			/// <summary>
			/// <#=Replace(col.Description) #>
			/// </summary>
   			public static string <#= col.Name #>{
			      get{
        			return "<#= col.Name #>";
      			}
		    }
<#          }#>                    
        }
}
<# 
			// 導出文件結束
			manager.EndBlock();
		} //if(!ExcludeTables.Contains(tbl.Name)) 判斷結束
       
	}// end foreach

	// 執行編譯，生成文件
    manager.Process(true);  
#> 